/* 
 * WARNING: Autogenerated from file 'rev/spi/nvidia/cl_files/Transpose.cl'. Do not edit!
 */
#ifndef CL_TRANSPOSE_H
#define	CL_TRANSPOSE_H

namespace rev {
    namespace nvidia {
        extern const char* clTransposeSource;
    } // end namespace nvidia
} // end namespace rev

#endif	/* CL_TRANSPOSE_H */
