/* 
 * WARNING: Autogenerated from file 'rev/spi/other/cl_files/Transpose.cl'. Do not edit!
 */
#include "CL_Transpose.h"

const char* rev::other::clTransposeSource = 
    "#ifdef FAKE_INCLUDE\n"
    "#include <FAKE_INCLUDE/opencl_fake.hxx>\n"
    "#endif\n"
    "\n"
    "#ifdef DOUBLE_TYPE\n"
    "#pragma OPENCL EXTENSION cl_khr_fp64 : enable\n"
    "#pragma OPENCL EXTENSION cl_amd_fp64 : enable\n"
    "#ifdef VECTOR_4\n"
    "typedef double4 data_t;\n"
    "#elif defined(VECTOR_3)\n"
    "typedef double3 data_t;\n"
    "#elif defined(VECTOR_2)\n"
    "typedef double2 data_t;\n"
    "#else\n"
    "typedef double data_t;\n"
    "#endif\n"
    "#else \n"
    "#ifdef VECTOR_4\n"
    "typedef float4 data_t;\n"
    "#elif defined(VECTOR_3)\n"
    "typedef float3 data_t;\n"
    "#elif defined(VECTOR_2)\n"
    "typedef float2 data_t;\n"
    "#else\n"
    "typedef float data_t;\n"
    "#endif\n"
    "#endif\n"
    "\n"
    "__kernel void transpose(\n"
    "        __global data_t* inData,\n"
    "        __global data_t* outData, \n"
    "        uint width, uint height) {\n"
    "    \n"
    "    uint xIndex = get_global_id(0);\n"
    "    uint yIndex = get_global_id(1);\n"
    "\n"
    "    if (xIndex < width && yIndex < height) {\n"
    "        uint index_in = xIndex + width * yIndex;\n"
    "        uint index_out = yIndex + height * xIndex;\n"
    "        outData[index_out] = inData[index_in];\n"
    "    }\n"
    "}\n"
;
